<html>
<head>
  <title>Website Testing Platform</title>
  <meta charset="UTF-8">
  <meta name="viewport? content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



<style>

body {
  margin: 0px;
}

header {
  background-color: #515c66;
  padding: 35px;
}

h2 {
  font-size: 25pt;
  padding: 35px;
  margin-top: 0px;
  text-align: center;
  color: #284959 ;
  font-family: Myriad Pro;
}

h3 {
  font-size: 25pt;
  padding: 35px;
  margin-top: 0px;
  text-align: center;
  color: #284959 ;
  font-family: Myriad Pro;
}

p {
  color: #284959;
  font-family: Myriad Pro Regular;
  font-size: 10pt;
  text-align: center;
}

.main {
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

.btn-login {
  float: left;
  border: none;
  background-color: #8ac656;
  color: white;
  font-family: Myriad Pro Regular;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  width: 150px;
  height: 40px;
  transition-duration: 0.4s;
}

.btn-guest {
  float: right;
  border: none;
  background-color: #8ac656;
  color: white;
  font-family: Myriad Pro Regular;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  width: 150px;
  height: 40px;
  transition-duration: 0.4s;
}

.btn-login:hover {
  background-color: green;
}

.btn-guest:hover {
  background-color: green;
}

a {
  text-decoration: none;
}

</style>

<body>
  <header></header>
  <h2><b><i>
    Total Road Incident Cost Calculator
  </b></i></h2>



  <div class="main">
    <h3>Calculation Progress</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-striped active"
        role="progressbar" aria-valuenow="80"
        aria-valuemin="0" aria-valuemax="100"
        style="width:42%">
        42%
        
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
  </div>


</html>