<html>
<title>Website Testing Platform</title>
<meta charset="UTF-8">
<meta name="viewport? content="width=device-width, initial-scale=1">
<link rel="stylesheet" ref="">



<style>

header {
  background-color: #515c66;
  padding: 35px;
}

h2 {
  background-color: #f7f8f8;
  padding: 35px;
  margin-top: 0px;
  text-align: center;
}

</style>

<body>
  <header></header>
  <h2>Total Road Incident Cost Calculator</h2>
<body>