<html>
<title>Website Testing Platform</title>
<meta charset="UTF-8">
<meta name="viewport? content="width=device-width, initial-scale=1">
<link rel="stylesheet" ref="">



<style>

body {
  margin: 0px;
}

header {
  background-color: #515c66;
  padding: 35px;
}

h2 {
  font-size: 25pt;
  padding: 35px;
  margin-top: 0px;
  text-align: center;
  color: #284959 ;
  font-family: Myriad Pro;
}

p {
  color: #284959;
  font-family: Myriad Pro Regular;
  font-size: 10pt;
  text-align: center;
}

.main {
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

.btn-login {
  float: left;
  border: none;
  background-color: #8ac656;
  color: white;
  font-family: Myriad Pro Regular;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  width: 150px;
  height: 40px;
  transition-duration: 0.4s;
}

.btn-guest {
  float: right;
  border: none;
  background-color: #8ac656;
  color: white;
  font-family: Myriad Pro Regular;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  width: 150px;
  height: 40px;
  transition-duration: 0.4s;
}

.btn-login:hover {
  background-color: green;
}

.btn-guest:hover {
  background-color: green;
}

a {
  text-decoration: none;
}

</style>

<body>
  <header></header>
  <h2><b><i>
    Total Road Incident Cost Calculator
  </b></i></h2>



  <div class="main">
      This is a short welcome message for the Calculator!
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
    <button class="btn-login" type="button" onclick="window.location.href = 'login.html'">LOGIN BUTTON</button>
    <button class="btn-guest" type="button" onclick="window.location.href = 'calculator.html'">CONTINUE AS GUEST</button>
  </div>


</html>