<html>
<title>Website Testing Platform</title>
<meta charset="UTF-8">
<meta name="viewport? content="width=device-width, initial-scale=1">
<link rel="stylesheet" ref="">



<style>

body {
  margin: 0px;
}

header {
  background-color: #515c66;
  padding: 35px;
}

h2 {
  font-size: 25pt;
  padding: 35px;
  margin-top: 0px;
  text-align: center;
  color: #284959 ;
  font-family: Helvetica;
}

p {
  color: #284959;
  font-family: Myriad Pro Regular;
  font-size: 16pt;
  text-align: center;
}

.main {
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

.buttonStart {
  float: center;
  border: none;
  background-color: #8ac656;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  width: 100px;
  height: 40px;
  transition-duration: 0.4s;
}

.buttonStart:hover {
  opacity: 0.7;
}

a {
  text-decoration: none;
}

</style>

<body>
  <header></header>
  <h2><b>
    Total Road Incident Cost Calculator
  </b></h2>



  <div class="main">
  <p>
      Welcome to our calculator! <br>
      Press start to begin!

  </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
    <input type="button" class="buttonStart" value="START" onClick="window.location.href = 'calculator1.php'" />
  </div>


</html>